# TradingStrategySimulation

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  TradingStrategySimulationApplication.java
src/main/java/com/example/demo/aop/: ApiCallLog.java
src/main/java/com/example/demo/dao/: BasicEntityManager.java
src/main/java/com/example/demo/dao/factory/: ICommodities.java
src/main/java/com/example/demo/dao/factory/impl/: GoldH1DaoImpl.java
src/main/java/com/example/demo/entities/commodities/: CommonCommodity.java  DatePK.java  GoldH1.java
src/main/java/com/example/demo/enums/: ETLError.java
src/main/java/com/example/demo/etls/iface/: ETLTool.java
src/main/java/com/example/demo/etls/services/: GoldH1ETLImpl.java
src/main/java/com/example/demo/exception/: ReferenceException.java
src/main/java/com/example/demo/services/etls/: ImportCommodities.java
src/main/java/com/example/demo/services/uploads/: ImportCommodities.java
src/main/java/com/example/demo/utils/file/: CSVReadTool.java  FileEnvironmentTool.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TradingStrategySimulationApplicationTests.java
